<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestPaymentDialog</class>
 <widget class="QDialog" name="RequestPaymentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Request Payment</string>
  </property>
  <widget class="QGroupBox" name="RequestPaymentBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>661</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Request Payment</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>621</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="accountLabel">
     <property name="text">
      <string>Account:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="accountComboBox"/>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>611</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="invoiceLabelLabel">
     <property name="text">
      <string>Invoice Label:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="invoiceLineEdit"/>
   </widget>
   <widget class="QPushButton" name="newInvoiceButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>New Invoice</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>611</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="invoiceLabelLabel_2">
     <property name="text">
      <string>Invoice Amount:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="invoiceLineEdit_2"/>
   </widget>
  </widget>
  <widget class="QGroupBox" name="InvoiceDetailsBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>661</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Invoice Details</string>
   </property>
   <widget class="QLabel" name="invoiceDetailsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Label:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="invoiceDetailsLabelLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>621</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="invoiceDetailsLabel_3">
       <property name="text">
        <string>Script:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invoiceDetailsScriptLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="scriptClipboardButton">
       <property name="text">
        <string>Copy To Clipboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>621</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="invoiceDetailsLabel_4">
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invoiceDetailsUrlLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="urlClipboardButton">
       <property name="text">
        <string>Copy To Clipboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>621</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="invoiceDetailsLabel_2">
       <property name="text">
        <string>Address:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invoiceDetailsAddressLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="addressClipboardButton">
       <property name="text">
        <string>Copy To Clipboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>480</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
